opam-version: "2.0"
name: "sks"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/SKS-Keyserver/sks-keyserver"
synopsis: "OpenPGP keyserver"
license: "GPL2"
authors: [
  "Yaron Minsky"
  "Kristian Fiskerstrand"
  "John Clizbe"
]
doc: [ "https://github.com/SKS-Keyserver/sks-keyserver/wiki" ]
bug-reports: "https://github.com/SKS-Keyserver/sks-keyserver/issues"
dev-repo: "git+https://github.com/SKS-Keyserver/sks-keyserver"
build: [
  [make "dep"]
  [make "LIBDB=-ldb-5.3" "all"] { os != "macos" }
  [make "LIBDB=-ldb-4.8" "BDBINCLUDE=-I/usr/local/opt/berkeley-db@4/include" "BDBLIB=-L/usr/local/opt/berkeley-db@4/lib" "all"] { os = "macos" }
  [make "doc"] {with-doc}
]
#install: [
#  [make "PREFIX=%{prefix}%" "install"]
#]
run-test: [
  ["./sks" "unit_test"]
]
depends: [
  "ocamlfind" {build}
  "base-unix"
  "base-bytes"
  "cryptokit"
  "num"
]
depexts: [
  ["libdb5.3-dev"] {os-family = "debian"}
  ["berkeley-db@4"] {os-distribution = "homebrew" & os = "macos"}
]
