#************************************************************************#
#* sample.crontab - Using SIGUSR2 to generate on-demand statistics      *#
#*                  USR1 checkpoints the databases                      *#
#*                  HUP reopens the log files - useful for logrotate    *#
#*                                                                      *#
#* Copyright (C) 2011, 2012, 2013  John Clizbe                         *#
#*                                                                      *#
#* This file is part of SKS.  SKS is free software; you can             *#
#* redistribute it and/or modify it under the terms of the GNU General  *#
#* Public License as published by the Free Software Foundation; either  *#
#* version 2 of the License, or (at your option) any later version.     *#
#*                                                                      *#
#* This program is distributed in the hope that it will be useful, but  *#
#* WITHOUT ANY WARRANTY; without even the implied warranty of           *#
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    *#
#* General Public License for more details.                             *#
#*                                                                      *#
#* You should have received a copy of the GNU General Public License    *#
#* along with this program; if not, write to the Free Software          *#
#* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  *#
#* USA or see <http://www.gnu.org/licenses/>.                           *#
#************************************************************************#

# SKS stats on the hour
0  *     * * * pkill -USR2 sks || exit 1

