#************************************************************************#
#* sksconf.typical - Typical configuration settings for a SKS server    *#
#*                                                                      *#
#* Copyright (C) 2011, 2012  John Clizbe                                *#
#*                                                                      *#
#* This file is part of SKS.  SKS is free software; you can             *#
#* redistribute it and/or modify it under the terms of the GNU General  *#
#* Public License as published by the Free Software Foundation; either  *#
#* version 2 of the License, or (at your option) any later version.     *#
#*                                                                      *#
#* This program is distributed in the hope that it will be useful, but  *#
#* WITHOUT ANY WARRANTY; without even the implied warranty of           *#
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    *#
#* General Public License for more details.                             *#
#*                                                                      *#
#* You should have received a copy of the GNU General Public License    *#
#* along with this program; if not, write to the Free Software          *#
#* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  *#
#* USA or see <http://www.gnu.org/licenses/>.                           *#
#************************************************************************#

#  sksconf -- SKS main configuration
#
basedir:			/var/sks

# debuglevel 4 is default (max. debuglevel is 10)
debuglevel:			5

hostname:			keyserver.example.tld
hkp_port:			11371
recon_port:			11370
#
from_addr:			pgp-public-keys@example.tld
sendmail_cmd:			/usr/sbin/sendmail -t -oi
#
initial_stat:
membership_reload_interval:	1
stat_hour:			17
