#************************************************************************#
#* sksconf.minimal - minimal settings for a SKS server                  *#
#*                                                                      *#
#* Copyright (C) 2011, 2012, 2013  John Clizbe                         *#
#*                                                                      *#
#* This file is part of SKS.  SKS is free software; you can             *#
#* redistribute it and/or modify it under the terms of the GNU General  *#
#* Public License as published by the Free Software Foundation; either  *#
#* version 2 of the License, or (at your option) any later version.     *#
#*                                                                      *#
#* This program is distributed in the hope that it will be useful, but  *#
#* WITHOUT ANY WARRANTY; without even the implied warranty of           *#
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    *#
#* General Public License for more details.                             *#
#*                                                                      *#
#* You should have received a copy of the GNU General Public License    *#
#* along with this program; if not, write to the Free Software          *#
#* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  *#
#* USA or see <http://www.gnu.org/licenses/>.                           *#
#************************************************************************#
#
# sksconf sample for keyserver.foo.bar
# ------------------------------------
# debuglevel 3 is default (max. debuglevel is 10)
debuglevel: 3

# set the hostname of your server
hostname: keyserver.foo.bar

# set short, long, or fpr of contact's OpenPGP key
server_contact: 0xDECAFBADDEADBEEF

# EOF
